#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCQ58NAJSm9Fsz742zGj0fao_nQaCTc5VQ
REACT_APP_FIREBASE_AUTH_DOMAIN=sonyliv-clone-72f83.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sonyliv-clone-72f83
REACT_APP_FIREBASE_STORAGE_BUCKET=sonyliv-clone-72f83.appspot.com
REACT_APP_MESSAGING_SENDER=568119356960
REACT_APP_APP_ID=1:568119356960:web:2f126fffecc5dc3464d645

#IMDB API
REACT_APP_IMDB_API_KEY=771c3d24e99ee9e0212053d2a77ab58e
